upstream backend {
    server app1:5001;
    server app2:5001;
}

server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    listen              443 default ssl;
    listen              [::]:443 default ssl;
    ssl_certificate     /etc/nginx/ssl-cert/server.crt;
    ssl_certificate_key /etc/nginx/ssl-cert/server.key;

    location / {
        proxy_pass         https://backend;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
